myapplication.specificvalue=value

myapplication.line.long=ceci est \
une très longue ligne configurée \
sur plusieurs lignes dans le fichier \
de propriétés

myapplication.name=Mon application
myapplication.line.custom=${myapplication.name} sait afficher des valeurs autres : ${myapplication.specificvalue}